<!DOCTYPE html>
<html>
<head>
  <title>Giftastic Desserts</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css"/>  
</head>
<body background = "sprinkles.gif">
<div class = "jumbotron">
 <h1>Desserts</h1>
  <center><form id="dessertGroupForm">
          <label for="dessertGroupInput">Add a Sweet</label>
          <input  type="text" id="dessertGroupInput">
          <span><input class="btn" id="addDessertGroup" type="submit" value="Submit"></span>
  </form></center>
</div>  
<div class="container">
  <div class="row" id="dessertsButtons">
  
  </div>

  
  
  <div class="row"> 
    
        <div id="dessertGroups">

        </div>
    </div> 
</div>

<!-- Linking in Javascript and Jquery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="gamel.js"></script>
</body>
</html>